<!doctype html>
<html>
	<head>
		<title>Zanatci ne Shtepi</title>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<style>

			/*sidebar default*/
			#sidebar-wrapper{
				z-index: 1;
				position: absolute;
				width:60px;
				height:140%;
				overflow-y: hidden;
				background: #2c3e50;
			}

			/*page content*/
			#page-content{
				width: 100%;
				position: absolute;
				padding: 15px;
				padding-left: 60px;
			}
			
			.navbar{
				margin-bottom: 0!important;
			}
			
			.sidebar-nav{
				display: none;
			}
		
			.sidebar-nav li{
				text-indent:20px;
				line-height: 40px;
			}
			
			.sidebar-nav li a{
				display: block;
				text-decoration: none;
				color: #ddd;
			}
			
			.sidebar-nav li a:hover{
				background: #15a085;
			}
			
			.sidebar-nav li a{
				color: white;
			}
			
			/*called by the jquery function*/
			#wrapper.sidebarOpened #sidebar-wrapper{
				width: 200px;
			}
			
			#wrapper.sidebarOpened #page-content{
				padding-left: 200px;
			}
			
			#wrapper.sidebarOpened .sidebar-nav{
				display: initial;
			}
			
			#wrapper.sidebarOpened #icon_bar{
				display: none;
			}
			
			
			/*toggle*/			
			.icon-bar {
				width: 60px;
				background-color: #2c3e50;
			}

			.icon-bar a {
				display: block;
				text-align: center;
				padding: 10px;
				transition: all 0.3s ease;
				color: white;
				font-size: 20px;
			}

			.icon-bar a:hover {
				background-color: #000;
			}

			.active {
				background-color: #4CAF50 !important;
			}
			
			.sidebar-nav a{
				font-size:20px;
				padding:3px;
			}
			
			.sidebar-nav span{
				font-size:15px;
				padding-left: 15px;
			}
		
		</style>
	
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			
			<div class="container-fluid">

				<!-- header logo -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand" id="menu-toggle">
							<i class="fa fa-bars"></i>
						</a>
					<a class="navbar-brand" href="#">ADMIN</a>
				</div>
				
				<!-- tabs menu-->
				<div>
					<!--<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">More</a></li>
								<li><a href="#">More</a></li>
								<li><a href="#">More</a></li>
							</ul>
						</li>
					</ul>-->
					
					<ul class="nav navbar-nav navbar-right">
						<li id="log_out"><a href="#">Log out</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
		
		<div id ="wrapper">
			
			<!--sidebar-->
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav" style="list-style:none; padding:0;">
					<li id="home_tab" class="active">
						<a href="#"><i class="fa fa-home"></i><span>Home</span></a> 
					</li>
					<li id="search_tab">
						<a href="#"><i class="fa fa-search"></i><span>Search</span></a> 
					</li>
					<li id="add_tab">
						<a href="#"><i class="fa fa-plus-square" aria-hidden="true"></i><span>Add</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a>
					</li>

					<li>
						<a href="#"><i class="fa fa-trash"></i><span>Delete</span></a> 
					</li>
				</ul>
				
				<!-- collapsed sidebar -->
				<div id="icon_bar">
					<div class="icon-bar">
						<a id="home_tab2" class="active" href="#"><i class="fa fa-home"></i></a>
						<a id="search_tab2" href="#"><i class="fa fa-search"></i></a>
						<a href="#"  id="add_tab2"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-envelope"></i></a>
						<a href="#"><i class="fa fa-trash"></i></a>
					</div>
				</div>
			</div>
		
			<!-- Page Content Wrapper-->
			<div id="page-content">

				<div id="container" class="container">
				</div>
			</div>

		</div>
		<script type="text/javascript" src="js/main.js"></script>

		<script>

		</script>

	</body>
</html>